<!doctype html>
<html lang="en">

<head>
	<title>Magyar Esp [jsPsych]</title>
	<meta charset="UTF-8">

	<script src="lib/vendors/jspsych-7.1.2/jspsych.js"></script>
  <link rel="stylesheet" href="lib/vendors/jspsych-7.1.2/jspsych.css">

	<script src="lib/vendors/jspsych-7.1.2/plugin-html-button-response.js"></script>
  <script src="lib/vendors/jspsych-7.1.2/plugin-html-keyboard-response.js"></script>
  <script src="lib/vendors/jspsych-7.1.2/plugin-survey-text.js"></script>
  <script src="lakok.js"></script>
  
	<script type="text/javascript" src="plugins/plugin-html-button-response-esp.js"></script>
  <script type="text/javascript" src="plugins/plugin-html-button-response-clever.js"></script>

	<script type="text/javascript" src="lib/vendors/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="plugins/jspsych-7-pavlovia-2021.12.js"></script>
  
  <style>
    .jspsych-button-response-button { height: 200px; width: 200px; }
  </style>

</head>

<body>
	<script type='text/javascript'>
// The experiment needs the local plugin for the esp at the very least.

    var jsPsych = initJsPsych({default_iti: 500});

    var timeline = [];

    var pavloviaInfo;

/* init connection with pavlovia.org */
    var pavlovia_init = {
      type: jsPsychPavlovia,
      command: "init"
    };

    // load stim list
    // load esp based on dice roll
    // load post-test based on esp

    // esp stim list
    // lakok 
    var stim_list = [lakok1hr,lakok1ht,lakok1lr,lakok1lt,lakok2hr,lakok2ht,lakok2lr,lakok2lt,lakok3hr,lakok3ht,lakok3lr,lakok3lt];
    // var stim_list = [cselekszenek1hr,cselekszenek1ht,cselekszenek1lr,cselekszenek1lt,cselekszenek2hr,cselekszenek2ht,cselekszenek2lr,cselekszenek2lt,cselekszenek3hr,cselekszenek3ht,cselekszenek3lr,cselekszenek3lt];
    // var stim_list = [hotelban1hr,hotelban1ht,hotelban1lr,hotelban1lt,hotelban2hr,hotelban2ht,hotelban2lr,hotelban2lt,hotelban3hr,hotelban3ht,hotelban3lr,hotelban3lt];

    var stimuli_num = jsPsych.randomization.shuffle([10])[0];

    var stimuli_esp = stim_list[stimuli_num];

    if (stimuli_num < 4) {
      var stimuli_post_test = stim_list[4];
      var stimuli_post_test_num = 4;
    } else if (stimuli_num > 3 & stimuli_num < 8) {
      var stimuli_post_test = stim_list[8];
      var stimuli_post_test_num = 8;
    } else {
      var stimuli_post_test = stim_list[1];
      var stimuli_post_test_num = 1;
    };

    // info and consent form
    var consent1 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Kedves Résztvevő! A Budapesti Műszaki és Gazdaságtudományi Egyetem Kognitív Tudományi Tanszékének kutatásában való részvételed kérjük. A kutatásban azt vizsgáljuk, hogy a magyar anyanyelvűek hogyan használnak bizonyos szóalakokat, és hogy milyen képük van arról, hogy mások hogyan használják, hogyan képzik a szavakat. Ez hozzásegít bennünket ahhoz, hogy jobban megértsük, hogyan dolgozza fel és tárolja a nyelvet az emberi agy, és hogyan működnek, hogyan változnak egy adott közösség nyelvi konvenciói.</p><p>A vizsgálat egy rövid számítógépes feladatból fog állni. A kutatásban való részvétel önkéntes, a részvételi szándék bármikor visszavonható. A résztvevők eredményeit név nélkül kezeljük, így nem beazonosíthatók az adatok feldolgozása során. Minden személyes adatot az EU általános adatvédelmi rendeletének (GDPR) megfelelően kezelünk és legfeljebb öt éven belül megsemmisítünk. A vizsgálat jellemzően húsz percet vesz igénybe.</p><p>Kutatásvezető:</p><p>Dr. Rácz Péter, tudományos munkatárs, BME KTT</p><p>e-mail: racz.peter.marton@ttk.bme.hu</p>',
      choices: ['Folytatás']
    }

    var consent2 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>A kísérletben szavakat fogsz látni. Ezek között lesznek olyanok, amelyeket ismersz, de előfordulhatnak olyanok is, amelyeket nem ismersz, sőt, vannak köztük kitalált szavak is. Minden szónál látni fogsz toldalékolt alakokat. A te feladatod az lesz, hogy minden szóhoz kiválaszd azt a toldalékolt alakot, amely a te számodra ismerősebben, természetesebben hangzik. Rossz válaszok nincsenek, mert van olyan, hogy különböző embereknek más és más szó tűnik jobb választásnak. A választ úgy tudod majd kiválasztani, ha rákattintasz.</p><p>Ebben a szóválasztós játékban egy másik játékossal együtt veszel majd részt. A másik játékos is minden esetben azok közül a lehetőségek közül válogathat, mint te. Kettőtök feladata az, hogy ugyanazt a lehetőséget válasszátok minden esetben. Ahhoz, hogy ez sikerüljön, neked figyelned kell arra, hogy a másik játékos milyen válaszokat ad, és ennek alapján meg kell tippelned, hogyan választ legközelebb. Ha eltalálod, akkor pontot kapsz.</p>',
      choices: ['Folytatás']
    }

    var consent3 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Kérjük, olvasd el az alábbi nyilatkozatot, és amennyiben egyetértesz vele, nyomj a Beleegyezés gombra!</p><p>Kijelentem, hogy magyar anyanyelvű személyként önként veszek részt a BME KTT kísérletében. A kutatás céljával és folyamatával kapcsolatban elegendő tájékoztatást kaptam, lehetőségem volt kérdések feltételére, és esetleges kérdéseimre megfelelő válaszokat kaptam. A tájékoztatás alapján elegendő mennyiségű információ áll a rendelkezésemre, hogy eldönthessem, részt kívánok-e venni a kutatásban.</p><p>Tisztában vagyok vele, hogy részvételi szándékomat és adataimat bármikor, indoklás nélkül visszavonhatom.</p><p>Értem és tudomásul veszem, hogy a kutatás tudományos célokat szolgál, és az általam szolgáltatott adatokat a BME kizárólag kutatási célból használja fel. Tudomásul veszem, hogy eredményeimet a többi résztvevő eredményeivel együtt kezelik, így egyéni teljesítményemről visszajelzést, szakvéleményt nem kapok.</p><p>Megértettem, hogy adataim kezelését illetően a BME az EU általános adatvédelmi rendelete (GDPR), a hatályos adatvédelmi törvény és a nemzetközi kutatás-etikai alapelvek szerint jár el. Eredményeim anonim módon kerülnek feldolgozásra, és a kutatás résztvevői az azonosításomra alkalmas adataimat harmadik félnek nem szolgáltatják ki. Engedélyezem a BME számára a jelen kutatásban felvett adataim feldolgozását és tárolását, beleértve azok későbbi kutatásokhoz való felhasználását is. Személyes adataim kezelésével kapcsolatban tájékoztatást kérhetek a kutatás résztvevőitől, az adatkezelés ellen tiltakozhatok, kérhetem személyes adataim helyesbítését, törlését vagy zárolását, valamint jogorvoslatért a Nemzeti Adatvédelmi és Információszabadság Hatósághoz fordulhatok.</p><p>Kijelentem, hogy a kutatásban való részvételem körülményeiről részletes tájékoztatást kaptam, és a feltételeket elfogadom.</p>',
      choices: ['Beleegyezés']
    }    

    // survey info for participants
    var myinfo = {
      type: jsPsychSurveyText,
      preamble: '<p>Üdvözlünk a kísérletben!</p> <p>Kérlek, add meg az alábbi adataidat.</p>',
      questions: [
        {prompt: 'Azonosító (NEPTUN kód):', placeholder: ''},
        {prompt: 'Mi a nemed?:', placeholder: 'nő'},
        {prompt: 'Melyik évben születtél?', placeholder: 'éééé'},
        {prompt: 'Hány évet töltöttél az iskolapadban?', placeholder: '12'}
      ],
      button_label: 'Folytatás'
    };

    // setup design
    var instructions1 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Ebben a játékban szavakat kell toldalékolni.</p> <p>Minden körben mutatunk majd egy példamondatot, amiben lesz egy szó.</p> <p>Alatta jön egy második mondat, ezt a mondatot neked kell majd befejezni, ugyanezzel a szóval.</p> <p>Nem biztos, hogy a szó eleve ismerős lesz számodra!</p> <p>Minden mondathoz adunk két lehetőséget, ezeket balra és jobbra látod majd.</p> <p>A játék kb. negyedóráig-húsz percig tart.</p>',
      choices: ['Folytatás']
    };

    var tutorial1lakok = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Nézzünk egy példát!</p> <p>A példamondat: \"János nagyon szeret rancsúrozni.\"</p><p>Neked ezt a mondatot kell befejezned: \"Én is szívesen...\"</p><p>A lehetőségek pedig ezek:</p>',
      choices: ['rancsúrozom','rancsúrozok'],
      prompt: "<p>A szót a megfelelő gombra nyomva tudod kiválasztani.</p><p>Ha túl kicsik vagy nagyok a gombok, a Ctrl-+/- kombinációval tudsz változtatni a méreten.</p>"
    };

    var tutorial1cselekszik = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Nézzünk egy példát!</p> <p>A példamondat: \"János imád fláramolni, ezért sokat fláramlik.\"</p><p>Neked ezt a mondatot kell befejezned: \"Ti ritkán...\"</p><p>A lehetőségek pedig ezek:</p>',
      choices: ['fláramoltok','fláramlotok'],
      prompt: "<p>A szót a megfelelő gombra nyomva tudod kiválasztani.</p><p>Ha túl kicsik vagy nagyok a gombok, a Ctrl-+/- kombinációval tudsz változtatni a méreten.</p>"
    };

    var tutorial1hotelban = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Nézzünk egy példát!</p> <p>A példamondat: \"Ez itt egy blumbnyeg.\"</p><p>Neked ezt a mondatot kell befejezned: \"Ott vagyunk a...\"</p><p>A lehetőségek pedig ezek:</p>',
      choices: ['blumbgnyegben','blumbnyegban'],
      prompt: "<p>A szót a megfelelő gombra nyomva tudod kiválasztani.</p><p>Ha túl kicsik vagy nagyok a gombok, a Ctrl-+/- kombinációval tudsz változtatni a méreten.</p>"
    };

    // pretend connection to a pretend co-player
    var instructions2 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Nagyon jó.</p><p>Ezt a játékot nem egyedül fogod játszani, hanem egy másik játékossal.</p><p>Mielőtt továbblépünk, összekapcsolunk titeket egymással.</p><p>Ez igénybe vehet néhány másodpercet, amihez szíves türelmed kérjük.</p>',
      choices: ['Folytatás']
    };

    var waiting = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Csatlakozás a másik játékoshoz...</p>',
      trial_duration: 5220,
      choices: []
    };

    var connected = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p> Sikeres kapcsolódás!</p>',
      trial_duration: 2000,
      choices: []
    };

    var instructions3 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>A következőkben ketten játsszátok a szóválasztós játékot.</p><p>A feladatotok az lesz, hogy minden körben <b>ugyanazt</b> a szót válasszátok.</p><p>Minden ilyen egyező válaszért pontot kaptok.</p><p>Próbáld meg kitalálni, mit választ a másik játékos!</p><p>Bármikor választhatsz, a körnek akkor van vége, ha mindketten döntöttetek.</p><p>Sok sikert!</p>',
      trial_duration: 10000,
      choices: ['Folytatás']
    };    

    // trials var sets up the trial + feedback pair that cycle through the stimuli. it's a special type button response, modified to only end when a timer is out AND the player picked a button. stimulus is wrapped in a function so it concatenates target words with the carrier sentence. duration of co-player thinking is randomised. co-player's pick is pre-determined in stimuli. on load, the trial grabs the prompt and changes it when the duration elapsed. on start, the trial shuffles response button order. on finish, trial records match if participant picked the same as co-player. 
    var trial1 = {
      type: jsPsychHtmlButtonResponseESP,
      stimulus: jsPsych.timelineVariable('prompt'),
      choices: [],
      esp_duration: jsPsych.randomization.shuffle([3240,4110,4200,4900,5500,6350,7890,9030])[0],
      esp_response: jsPsych.timelineVariable('esp_response'),
      prompt:'<p>A másik játékos még gondolkozik. &#129300;</p>',
      on_load: function() {
        // for some reason the prompt element doesn't have an ID, 
        // but you can find it by getting the last child element in the jspsych-content div
        const prompt = document.getElementById('jspsych-content').lastElementChild;
        jsPsych.pluginAPI.setTimeout(function() { 
            prompt.innerHTML = '<p>A másik játékos már választott. &#128526;</p>'
        }, trial1.esp_duration)
      },
      on_start: function(trial1) {
                          var shuffled_label_choices = jsPsych.randomization.shuffle(
                            jsPsych.timelineVariable('target_words')
                            )
                          trial1.choices = shuffled_label_choices
                      },
      on_finish: function(data){
        if(jsPsych.pluginAPI.compareKeys(data.esp_response, data.response_string)){
        data.esp_match = true;
        } else {
        data.esp_match = false; 
        }
      },
      data: {trial_kind: 'esp trial', list_number: stimuli_num} 
    };

    // feedback trial. for stimulus, checks whether last trial matched and tells you so. for prompt, it counts number of rows where participant matched co-player and gives score.
    var feedback1 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: function(){
        var last_trial_matched = jsPsych.data.get().last(1).values()[0].esp_match;
        var last_pick = jsPsych.data.get().last(1).values()[0].esp_response;
        if(last_trial_matched){
          return "<p>A másik játékos ezt választotta: <b>"+last_pick+"</b>.</p><p>&#x2705;</p><p>A te válaszod és a másik játékos válasza <b>megegyeznek</b>.</p>";
        } else {
          return "<p>A másik játékos ezt választotta: <b>"+last_pick+"</b>.</p><p>&#10060;</p><p>A válaszaitok <b>nem</b> egyeznek meg.</p>";
        }
      },
      prompt: function(){
        var current_score = jsPsych.data.get().filter({esp_match:true}).count();
        return "<p> Pontszám: " + current_score + "</p>"
      },
      choices: [],
      trial_duration: 3000,
      data: {trial_kind: 'feedback trial'}
    };

    // trial wrapper
    var trials1 = {
      timeline_variables: stimuli_esp, // these are the stimuli
      randomize_order: true,
      timeline: [trial1,feedback1] // these are the trial info
    };

    // pretend goodbye
    var instructions4 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>A közös játék most véget ért.</p><p>Mielőtt eláruljuk a végső pontszámodat, arra kérlek, játszd a szóválasztós játékot néhány percig egyedül is.</p><p>A feladatod ugyanaz lesz, választani két lehetőség közül.</p><p>Most viszont egyedül kell döntened, hogy te melyiket választanád.</p>',
      choices: ['Folytatás']
    };
    
    // post-test trial
    var trial2 = {
      type: jsPsychHtmlButtonResponseClever,
      stimulus: jsPsych.timelineVariable('prompt'),
      choices: [],
      on_start: function(trial2) {
                          var shuffled_label_choices2 = jsPsych.randomization.shuffle(
                            jsPsych.timelineVariable('target_words')
                            )
                          trial2.choices = shuffled_label_choices2
                      },
      data: {trial_kind: 'posttest trial', list_number: stimuli_post_test_num}
    };

    // trial wrapper 2
    var trials2 = {
      timeline_variables: stimuli_post_test, // these are the stimuli
      randomize_order: true,
      timeline: [trial2] // these are the trial info
    };

    // final trial prints out total score and glibly tells you that you did a good job.
    var final = {
      type: jsPsychHtmlButtonResponse,
      stimulus: function(){
        var total_score = jsPsych.data.get().filter({esp_match:true}).count();
        return '<p> Vége a játéknak. A teljes pontszámod ' + total_score + '/54.</p><p> Szép munka! &#128526;&#128526;&#128526;</p><p>A Befejezés gomb megnyomása után bezárhatod a böngészőablakot.</p>'
      },
      choices: ['Befejezés']
    };

// safety cushion

  var wait5sec = {
     type: jsPsychHtmlKeyboardResponse,
     stimulus: `<div class="message">
         <p>Egy kis türelmet kérünk, amíg elmentjük az adatokat...</p>
         </div>`,
     choices: "NO_KEYS",
     trial_duration: 5000
     };
    
// off-loads data to pavlovia
  var pavlovia_finish = {
		type: jsPsychPavlovia,
		command: "finish",
    completedCallback: function (){
                window.location.replace('https://www.google.com/');
            },
		participantId: "esp_participant"
	  };

    timeline = [pavlovia_init,consent1,consent2,consent3,myinfo,instructions1,tutorial1lakok,instructions2,waiting,connected,instructions3,trials1,instructions4,trials2,final,wait5sec,pavlovia_finish];

		/* start the experiment */
		jsPsych.run(timeline);


  </script>
</html>