<p>Kedves Résztvevő! A Budapesti Műszaki és Gazdaságtudományi Egyetem Kognitív Tudományi Tanszékének kutatásában való részvételed kérjük. A kutatásban azt vizsgáljuk, hogy a magyar anyanyelvűek hogyan használnak bizonyos szóalakokat, és hogy milyen képük van arról, hogy mások hogyan használják, hogyan képzik a szavakat. Ez hozzásegít bennünket ahhoz, hogy jobban megértsük, hogyan dolgozza fel és tárolja a nyelvet az emberi agy, és hogyan működnek, hogyan változnak egy adott közösség nyelvi konvenciói.</p><p>A vizsgálat rövid számítógépes feladatokból fog állni. A kutatásban való részvétel önkéntes, a részvételi szándék bármikor visszavonható. A résztvevők eredményeit név nélkül kezeljük, így nem beazonosíthatók az adatok feldolgozása során. Minden személyes adatot az EU általános adatvédelmi rendeletének (GDPR) megfelelően kezelünk és legfeljebb öt éven belül megsemmisítünk. A vizsgálat jellemzően húsz percet vesz igénybe.</p><p>Kutatásvezető:</p><p>Dr. Rácz Péter, tudományos munkatárs, BME KTT</p><p>e-mail: racz.peter.marton@ttk.bme.hu</p>

<p>A kísérletben szavakat fogsz látni. Ezek között lesznek olyanok, amelyeket ismersz, de előfordulhatnak olyanok is, amelyeket nem ismersz, sőt, vannak köztük kitalált szavak is. Minden szónál látni fogsz toldalékolt alakokat. A te feladatod az lesz, hogy minden szóhoz kiválaszd azt a toldalékolt alakot, amely a te számodra ismerősebben, természetesebben hangzik. Rossz válaszok nincsenek, mert van olyan, hogy különböző embereknek más és más szó tűnik jobb választásnak. A választ úgy tudod majd kiválasztani, ha rákattintasz.</p><p>ebben a szóválasztós játékban egy másik játékossal együtt veszel majd részt. A másik játékos is minden esetben azok közül a lehetőségek közül válogathat, mint te. Kettőtök feladata az, hogy ugyanazt a lehetőséget válasszátok minden esetben. Ahhoz, hogy ez sikerüljön, neked figyelned kell arra, hogy a másik játékos milyen válaszokat ad, és ennek alapján meg kell tippelned, hogyan választ legközelebb. Ha eltalálod, akkor pontot kapsz.</p>

<p>Kérjük, olvasd el az alábbi nyilatkozatot, és amennyiben egyetértesz vele, nyomj a Beleegyezés gombra!</p><p>Kijelentem, hogy magyar anyanyelvű személyként önként veszek részt a BME KTT kísérletében. A kutatás céljával és folyamatával kapcsolatban elegendő tájékoztatást kaptam, lehetőségem volt kérdések feltételére, és esetleges kérdéseimre megfelelő válaszokat kaptam. A tájékoztatás alapján elegendő mennyiségű információ áll a rendelkezésemre, hogy eldönthessem, részt kívánok-e venni a kutatásban.</p><p>Tisztában vagyok vele, hogy részvételi szándékomat és adataimat bármikor, indoklás nélkül visszavonhatom.</p><p>Értem és tudomásul veszem, hogy a kutatás tudományos célokat szolgál, és az általam szolgáltatott adatokat a BME kizárólag kutatási célból használja fel. Tudomásul veszem, hogy eredményeimet a többi résztvevő eredményeivel együtt kezelik, így egyéni teljesítményemről visszajelzést, szakvéleményt nem kapok.</p><p>Megértettem, hogy adataim kezelését illetően a BME az EU általános adatvédelmi rendelete (GDPR), a hatályos adatvédelmi törvény és a nemzetközi kutatás-etikai alapelvek szerint jár el. Eredményeim anonim módon kerülnek feldolgozásra, és a kutatás résztvevői az azonosításomra alkalmas adataimat harmadik félnek nem szolgáltatják ki. Engedélyezem a BME számára a jelen kutatásban felvett adataim feldolgozását és tárolását, beleértve azok későbbi kutatásokhoz való felhasználását is. Személyes adataim kezelésével kapcsolatban tájékoztatást kérhetek a kutatás résztvevőitől, az adatkezelés ellen tiltakozhatok, kérhetem személyes adataim helyesbítését, törlését vagy zárolását, valamint jogorvoslatért a Nemzeti Adatvédelmi és Információszabadság Hatósághoz fordulhatok.</p><p>
Alulírott kijelentem, hogy a kutatásban való részvételem körülményeiről részletes tájékoztatást kaptam, és a feltételeket elfogadom.</p>