<!doctype html>
<html lang="en">

<head>
	<title>Esp Demo [jsPsych]</title>
	<meta charset="UTF-8">

	<script src="lib/vendors/jspsych-7.1.2/jspsych.js"></script>
  <link rel="stylesheet" href="lib/vendors/jspsych-7.1.2/jspsych.css">

	<script src="lib/vendors/jspsych-7.1.2/plugin-html-button-response.js"></script>
  <script src="lib/vendors/jspsych-7.1.2/plugin-survey-text.js"></script>
	<script type="text/javascript" src="plugin-html-button-response-esp.js"></script>

	<script type="text/javascript" src="lib/jspsych-7-pavlovia-2022.1.1.js"></script>

</head>

<body>
	<script type='text/javascript'>
// The experiment needs the local plugin for the esp at the very least.

    var jsPsych = initJsPsych({
          on_finish: function () {
            jsPsych.data.displayData();
          }
        });

    var timeline = [];

    var pavloviaInfo;

/* init connection with pavlovia.org */
    var pavlovia_init = {
      type: jsPsychPavlovia,
      command: "init"
    };

// define two stim lists. structure identical. target words and response options spelt out.
    var stimuli1 = [
        {target_word: 'eszik', response_words: ['eszek','eszem'], esp_response: 'eszem'},
        {target_word: 'lakik', response_words: ['lakok','lakom'], esp_response: 'lakom'},
        {target_word: 'mászik', response_words: ['mászok','mászom'], esp_response: 'mászom'}
    ];

    // pick one of them for this session, by shuffling an array of the two and picking the first element of that array.
    var stimuli_rand = jsPsych.randomization.shuffle([stimuli1])[0];

    // survey info for participants

    var myinfo = {
      type: jsPsychSurveyText,
      preamble: 'Üdvözlünk a kísérletben! Kérlek, add meg az alábbi adataidat.',
      questions: [
        {prompt: 'Azonosító:', placeholder: 'próba'},
        {prompt: 'Mi a nemed?:', placeholder: 'nő'},
        {prompt: 'Melyik évben születtél?', placeholder: 'éééé'},
        {prompt: 'Hány évet töltöttél az iskolapadban?', placeholder: '12'}
      ]
    }

    // setup design
    var instructions1 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Ebben a játékban szavakat kell toldalékolni.</p> <p>Minden körben mutatunk majd egy példamondatot, amiben lesz egy szó.</p> <p>Alatta jön egy második mondat, ezt a mondatot neked kell majd befejezni, ugyanezzel a szóval</p> <p>Minden mondathoz adunk két lehetőséget, ezeket balra és jobbra látod majd.</p> <p>A játék kb. negyedóráig tart.</p>',
      choices: ['Folytatás']
    }

    var tutorial1 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Nézzünk egy példát!</p> <p>A példamondat: \"János nagyon szeret rancsúrozni.\"</p><p>Neked ezt a mondatot kell befejezned: \"Én is szívesen...\"</p><p>A lehetőségek pedig ezek:</p>',
      choices: ['rancsúrozom','rancsúrozok'],
      prompt: "A szót a megfelelő gombra nyomva tudod kiválasztani."
    }

    // pretend connection to a pretend co-player
    var instructions2 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Nagyon jó.</p><p>Ezt a játékot nem egyedül fogod játszani, hanem egy másik játékossal.</p><p>Mielőtt továbblépünk, összekapcsolunk titeket egymással.</p><p>Ez igénybe vehet néhány másodpercet, amihez szíves türelmed kérjük.</p>',
      choices: ['Folytatás']
    }

    var waiting = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>Csatlakozás a másik játékoshoz...</p>',
      trial_duration: 4321,
      choices: []
    }

    var connected = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p> Sikeres kapcsolódás!</p>',
      trial_duration: 2000,
      choices: []
    }

    var instructions3 = {
      type: jsPsychHtmlButtonResponse,
      stimulus: '<p>A következőkben ketten játsszátok a szóválasztós játékot.</p><p>A feladatotok az lesz, hogy minden körben <b>ugyanazt</b> a szót válasszátok.</p><p>Minden ilyen egyező válaszért pontot kaptok.</p><p>A játék hamarosan magától elkezdődik. Sok sikert!</p>',
      trial_duration: 6000,
      choices: []
    }    

    // trials var sets up the trial + feedback pair that cycle through the stimuli. it's a special type button response, modified to only end when a timer is out AND the player picked a button. stimulus is wrapped in a function so it concatenates target words with the carrier sentence. duration of co-player thinking is randomised. co-player's pick is pre-determined in stimuli. on load, the trial grabs the prompt and changes it when the duration elapsed. on start, the trial shuffles response button order. on finish, trial records match if participant picked the same as co-player. 
    var trial = {
      type: jsPsychHtmlButtonResponseESP,
      stimulus: function(){
        return "<p> János szívesen " + jsPsych.timelineVariable('target_word') + ". Én is szívesen..."
      },
      choices: [],
      esp_duration: jsPsych.randomization.shuffle([3240,4110,4200,4900,5500,6350,7890,9030])[0],
      esp_response: jsPsych.timelineVariable('esp_response'),
      prompt:'<p>A másik játékos még gondolkozik. &#129300;</p>',
      on_load: function() {
        // for some reason the prompt element doesn't have an ID, 
        // but you can find it by getting the last child element in the jspsych-content div
        const prompt = document.getElementById('jspsych-content').lastElementChild;
        jsPsych.pluginAPI.setTimeout(function() { 
            prompt.innerHTML = '<p>A másik játékos már választott. &#128526;</p>'
        }, trial.esp_duration)
      },
      on_start: function(trial) {
                          var shuffled_label_choices = jsPsych.randomization.shuffle(
                            jsPsych.timelineVariable('response_words')
                            )
                          trial.choices = shuffled_label_choices
                      },
      on_finish: function(data){
        if(jsPsych.pluginAPI.compareKeys(data.esp_response, data.response_string)){
        data.esp_match = true;
        } else {
        data.esp_match = false; 
        }
      },
      data: {trial_kind: 'esp trial'} 
    };

    // feedback trial. for stimulus, checks whether last trial matched and tells you so. for prompt, it counts number of rows where participant matched co-player and gives score.
    var feedback = {
      type: jsPsychHtmlButtonResponse,
      stimulus: function(){
        var last_trial_matched = jsPsych.data.get().last(1).values()[0].esp_match;
        var last_pick = jsPsych.data.get().last(1).values()[0].esp_response;
        if(last_trial_matched){
          return "<p>A másik játékos ezt választotta: <b>"+last_pick+"</b>. A te válaszod és a másik játékos válasza <b>megegyeznek</b>. &#x2705;</p>";
        } else {
          return "<p>A másik játékos ezt választotta: <b>"+last_pick+"</b>. A válaszaitok <b>nem</b> egyeznek meg. &#10060;</p>";
        }
      },
      prompt: function(){
        var current_score = jsPsych.data.get().filter({esp_match:true}).count();
        console.log(`participant score: ${current_score}`);
        return "<p> Pontszám: " + current_score + "</p>"
      },
      choices: [],
      trial_duration: 3000,
      data: {trial_kind: 'feedback trial'}
    };

    // trial wrapper
    var trials = {
      timeline_variables: stimuli_rand, // these are the stimuli
      randomize_order: true,
      timeline: [trial,feedback] // these are the trial info
    };

    // final trial prints out total score and glibly tells you that you did a good job.
    var final = {
      type: jsPsychHtmlButtonResponse,
      stimulus: function(){
        var total_score = jsPsych.data.get().filter({esp_match:true}).count();
        return "<p> A teljes pontszámod " + total_score + "/3.</p><p> Szép munka! &#128526;&#128526;&#128526;</p><p>A játék ezzel végetért. Köszönjük a részvételt.</p>"
      },
      choices: [],
      trial_duration: 5000
    }

    var pavlovia_finish = {
			type: jsPsychPavlovia,
			command: "finish",
			participantId: "ESP-DEMO"
		};

    timeline = [pavlovia_init,myinfo,instructions1,tutorial1,instructions2,waiting,connected,instructions3,trials,final,pavlovia_finish];

		/* start the experiment */
		jsPsych.run(timeline);


  </script>
</html>